NEXT_PUBLIC_AUTH=auth
NEXT_PUBLIC_API_BASE_URL=https://localhost:7071/api


#ACCOUNT
NEXT_PUBLIC_SIGNIN_API = /Account/Login
NEXT_PUBLIC_CREATEACCOUNT_API = /Account/CreateAccount
NEXT_PUBLIC_VERIFYACCOUNT_API = /Account/VerifyAccount